ktor {
    deployment {
        port = 8080
        port = ${?port}
    }
    application {
        modules = [ dev.felixkaasa.todo.Application.module ]
    }

    adminKey = ${ADMIN_KEY}
    dev = ${?DEV}
}